{
  "name": "responsivestarterweb",
  "version": "1.0.0",
  "description": "starter website that contains responsive header and footer built using node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Williamson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-task-listing": "^1.0.1",
    "wiredep": "^3.0.0"
  }
}
